<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">

    <title>main page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        hr {

        }

        .nav-link{
            color: white !important;
        }

        #footer {
            padding-top: 3%;
            color:white;
            background-color: #524EB7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .accounts img {
            width: 20%;
        }
        .accounts {
            width: 15%;
        }

        .actions {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .actions button {
            background-color:transparent;
            color : white;
            border: none;
        }



        .footer-body {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .website img {
            width:20%;
        }
        .website a {
            display: flex;
            color: white;
        }

        .company {
            width: 20%;
        }

        .copyright {
            margin-top: 3%;
            margin-bottom: 2%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header h1 {
            font-size: 40px;
        }

         blockquote {
             margin: 0;
             color: #231E28;
             padding: 30px 30px 30px 60px;
             border-left: 8px solid #CBDDE7;
             position: relative;
             background: #FAF8EB;
             font-family: 'Lato', sans-serif;
             font-weight: 300;
         }
        blockquote:before{
            content: "\201C";
            font-family: Arial;
            color: #CBDDE7;
            font-size: 70px;
            position: absolute;
            left: 15px;
            top: 5px;
        }
        blockquote p {
            font-style: italic;
            font-size: 24px;
            margin-top: 0;
        }

        section {
            width: 100%;
            display: inline-block;
            background: #ccc;
            height: 60vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
        }
        .our_partners_img{
            width: 200px;
            height: 100px;
            background-size: 100%;
        }
        .main_text_row{

            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-family: 'Ubuntu', sans-serif;
            padding: 0 200px;
        }
        .main_text_row div{
            margin: 50px 0;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0.2, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
            font-family: 'Roboto Slab', serif; font-weight: 400;letter-spacing: 0.05em; font-size: 20px;
            margin-top: 25px;
        }
        .card img{
            width:100%; border-top-left-radius: 10px; border-top-right-radius: 10px
        }


    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color: #524EB7;" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Englearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="EngLearn">Home</a>
                </li>
                <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle" href="lecture" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Lecture
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="vocabulary">Vocabulary</a></li>
                        <li><a class="dropdown-item" href="quizes">Quizes</a></li>
                        <li><a class="dropdown-item" href="Grammar">Grammar</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact">
                        Сontacts
                    </a>
                </li>
            </ul>
            <ul class="d-flex navbar navbar-nav">
                <li class="nav-item me-4">
                    <a class="nav-link active" aria-current="page" href="registration">
                        <i class="fa fa-address-book me-1"></i>
                        Sign Up
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        Contacts
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div style="width: 100%;height: 1px; background-color: #1c1c1c"></div>
<br>
<br>
<br>
<div  style="background-size: 100%; background-repeat: no-repeat; width: 100%;height: 850px;background-color:#524EB7 ">
    <div class="row main_text_row" >
        <div class="col-12" style="font-size: 30px">Английские курсы --- EngLearn</div>
        <div class="col-12" style="font-size: 65px">Английские курсы --- EngLearn</div>
        <div class="col-12">Словарь--Грамматика--Ответь на вопросы</div>
    </div>
</div>


<hr width="100%" color="#0d6efd">
<div class="row" style="height: 500px;">
    <div class="col-8"  >

    </div>
    <div class="col-4" >
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5878945398220530"
                crossorigin="anonymous"></script>

    </div>
</div>



<hr width="100%" color="#0d6efd">
<div class="row" style="height: 500px">
    <div class="col-4" style=" background-color: #524EB7">
        <div class="card" style="">
            <img src="https://gooddy.net/assets/images/statiy/prepod.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">Advanced</div>
                    <div class="col-12 h3">Asat Khairullayev</div>
                    <div class="btn btn-outline-primary mb-2">Записатся на курс</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-8" style="background-color: #c8c5c5">

    </div>
</div>


<hr width="100%" color="#0d6efd">
<div class="row">
    <div class="col-4" style="background-color: #524EB7">
        <div  style=" background-color: #c8c5c5;width: 500px;height: 250px; border-radius: 60px 5px; margin-bottom: 20px;margin-left: 20px; margin-top: 20px;">
            <h1 style="color: #f1f1f1;padding-left: 100px;padding-top: 100px;">Quiz1</h1>
        </div>
        <div  style=" background-color: #c8c5c5;width: 500px;height: 250px; border-radius: 60px 5px; margin-bottom: 20px;margin-left: 20px;">
            <h1 style="color: #f1f1f1;padding-left: 100px;padding-top: 100px;">Quiz1</h1>
        </div>

    </div>
    <div class="col-8" style="background-color: #c8c5c5;box-shadow: #1c1c1c; padding-right: 20px;"></div>

</div>

<hr width="100%" color="#0d6efd">

        <div class="row" style="height: 700px">
            <div class="col-3" style=" background-color: #524EB7; padding-left: 20px; ">
                <div class="card" style="">
                    <img src="https://www.newsli.ru/wp-content/uploads/2021/08/img_5488-2048x1365.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="card-footer bg-transparent py-4 px-5">
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Age </strong></div>
                                    <div class="col-6 py-1">6-12 Years</div>
                                </div>
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Total Seats</strong></div>
                                    <div class="col-6 py-1">40 Seats</div>
                                </div>
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Class Time</strong></div>
                                    <div class="col-6 py-1">08:00 - 10:00</div>
                                </div>
                                <div class="row">
                                    <div class="col-6 py-1 text-right border-right"><strong>Tution Fee</strong></div>
                                    <div class="col-6 py-1">30000tenge / Month</div>
                                </div>
                            </div>
                            <a href="" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
                        </div>
                    </div>
                        </div>
                    </div>
            <div class="col-3" style=" background-color: #524EB7; padding-left: 20px; ">
                <div class="card" style="">
                    <img style="height: 100%;" src="https://englishperovo.ru/files/uploads/Свидетельство-проекта-infourok.ru-№-ВЛ-203961047-2.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="card-footer bg-transparent py-4 px-5">
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Age of Kids</strong></div>
                                    <div class="col-6 py-1">10-22 Years</div>
                                </div>
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Total Seats</strong></div>
                                    <div class="col-6 py-1">25 Seats</div>
                                </div>
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Class Time</strong></div>
                                    <div class="col-6 py-1">11:00 - 13:00</div>
                                </div>
                                <div class="row">
                                    <div class="col-6 py-1 text-right border-right"><strong>Tution Fee</strong></div>
                                    <div class="col-6 py-1">25000tenge / Month</div>
                                </div>
                            </div>
                            <a href="" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3" style=" background-color: #524EB7; padding-left: 20px; ">
                <div class="card" style="">
                    <img src="https://okey-english.ru/wp-content/uploads/2015/10/IMG_5755.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="card-footer bg-transparent py-4 px-5">
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Age of Kids</strong></div>
                                    <div class="col-6 py-1">12-40 Years</div>
                                </div>
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Total Seats</strong></div>
                                    <div class="col-6 py-1">1 Seat</div>
                                </div>
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Class Time</strong></div>
                                    <div class="col-6 py-1">на выбор</div>
                                </div>
                                <div class="row">
                                    <div class="col-6 py-1 text-right border-right"><strong>Tution Fee</strong></div>
                                    <div class="col-6 py-1">75000tenge / Month</div>
                                </div>
                            </div>
                            <a href="" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3" style=" background-color: #524EB7; padding-left: 20px; ">
                <div class="card" style="">
                    <img src="https://slschool.ru/wp-content/uploads/2021/05/14.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="card-footer bg-transparent py-4 px-5">
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Age </strong></div>
                                    <div class="col-6 py-1">6-40 Years</div>
                                </div>
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Total Seats</strong></div>
                                    <div class="col-6 py-1">10 Seats</div>
                                </div>
                                <div class="row border-bottom">
                                    <div class="col-6 py-1 text-right border-right"><strong>Class Time</strong></div>
                                    <div class="col-6 py-1">20:00 - 22:00</div>
                                </div>
                                <div class="row">
                                    <div class="col-6 py-1 text-right border-right"><strong>Tution Fee</strong></div>
                                    <div class="col-6 py-1">50000tenge / 12 days</div>
                                </div>
                            </div>
                            <a href="" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
                </div>





<div class="container-fluid py-3 " style="border-bottom: 1px solid gray; background-color:#524EB7 ;">
    <div class="about_us_section row">
        <div class="col-12 my-auto mx-auto text-center">
            <div class="col-7" style="font-size: 60px">
                <span style="color: #00B4D8">Join to our </span>
                <span style="color: #03045E">1000 +</span>
                <span style="color: #00B4D8">Students </span>
            </div>

            <div class="col-12 text-center mt-4 mb-4">
                <div class="row mb-4">
                    <div class="col-4 text-center" style="">
                        <div class="card" style="">
                            <blockquote>
                                <p>It's the best platform for learning English!</p>
                                <footer>— <cite>Danil Ye.</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-4 text-center" style="">
                        <div class="card" style="">
                            <blockquote>
                                <p>I like how this education center works!</p>
                                <footer>— <cite>Akzhan K.</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-4 text-center" style="">
                        <div class="card" style="">
                            <blockquote>
                                <p>With them you will learn everything!</p>
                                <footer>— <cite>Daniyar K.</cite></footer>
                            </blockquote>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-3 " style="border-bottom: 1px solid gray;">
    <div class="about_us_section row">
        <div class="col-12 my-auto mx-auto text-center">
            <div class="col-5" style="font-size: 60px">
                <span style="color: #00B4D8">O u r  </span><span style="color: #03045E">P a r t n e r s</span>
            </div>

            <div class="col-12 text-center mt-4 mb-4">
                <div class="row">
                    <div class="col-3">
                        <img class="our_partners_img" src="https://static.tildacdn.com/tild6365-6635-4137-b237-366363656236/p2.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="our_partners_img" src="https://kaplancanada.ca/wp-content/uploads/2020/04/IELTS_app_icon.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="our_partners_img" src="https://yaznaika.ru/images/branches/happy-english/original_556e0c4740c088447e8d79f2_564498f5ab2fb.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img class="our_partners_img" src="https://zaimtime.kz/sites/default/files/2022-02/atfbank_300x140.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="footer" >
    <div class="footer-body">
        <div class="company">
            <div class="unversity">
                Astana IT University
            </div>
            <div class="group">
                SE - 2102
            </div>
        </div>
        <div class="creators">
            <h4 class="lng-creators">Creators</h4>
            <div>Asatbek Khairullarv</div>
            <div>Damir Kapezov</div>
        </div>
        <div class="actions">
            <div class="contact">
                <button class="lng-bcontact">Contact us</button>
                <hr>
            </div>
            <div class="join">
                <button class="lng-bjoin">Join us</button>
                <hr>
            </div>
        </div>
        <div class="accounts">
            <a href=""><img src="/static/img/instagram (1).png" alt=""></a>
            <a href=""><img src="/static/img/facebook.png" alt=""></a>
            <a href=""><img src="/static/img/twitter.png" alt=""></a>
        </div>

    </div>
    <div class="copyright">
        SE - 2102
    </div>
</div>
<script>
    var myHeaders = new Headers();
    myHeaders.append("apikey", "ggjRM8ASw01AVIz7A8pXLg5RPyjs7rWC");

    var requestOptions = {
        method: 'GET',
        redirect: 'follow',
        headers: myHeaders
    };

    fetch("https://api.apilayer.com/number_verification/validate?number=%2B77781635858", requestOptions)
        .then(response => response.text())
        .then(result => console.log(result))
        .catch(error => console.log('error', error));
</script>

</body>
</html>